# AWS S3 Configuration
spring.s3.access.key=${SPRING_S3_ACCESS_KEY:}
spring.s3.secret.key=${SPRING_S3_SECRET_KEY:}
spring.s3.region=${SPRING_S3_REGION:us-east-1}
spring.s3.bucket.name=${SPRING_S3_BUCKET_NAME:versus-esport-bucket}
spring.s3.endpoint=${SPRING_S3_ENDPOINT:}
